{
  "name": "astro-treem-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^4.15.0",
    "vue": "^3.5.11",
    "element-plus": "^2.8.6",
    "@astrojs/vue": "^4.0.0"
  }
}
